<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>目录</title>
	
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: "Microsoft Yahei";
			list-style: none;
		}

		body {
			min-width: 1100px;
		}
		
		nav {
			
			width: 1000px;
			margin: 8% auto 0;
		}


		nav ul li {
			margin: 0 10px 10px 0;
			height: 60px;
			width: 490px;
			box-sizing: border-box;
			position: relative;
			float:left;

		}

		a {
			text-decoration: none;
			display: inline-block;
			width: 450px;
			height: 50px;
			line-height: 50px;
			background: skyblue;
			border-radius: 8px;
			color: #fff;
			text-indent: 2em;
			box-shadow: 0 0 5px skyblue;
			position:absolute;
			top: 50%;
			transform:translate(0,-50%);
			-webkit-transform: translate(0,-50%);

			transition:width         0.5s, height  0.5s;
			-moz-transition:width    0.5s, height  0.5s; /* Firefox 4 */
			-webkit-transition:width 0.5s, height  0.5s; /* Safari and Chrome */
			-o-transition:width      0.5s, height  0.5s; /* Opera */			
		}

		a:hover {
			width:470px;
			height: 55px;
			
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="task13.html" target="_blank">任务十三：零基础JavaScript编码（一）</a></li>
			<li><a href="task14.html" target="_blank">任务十四：零基础JavaScript编码（二）</a></li>
			<li><a href="task15.html" target="_blank">任务十五：零基础JavaScript编码（三）</a></li>
			<li><a href="task16.html" target="_blank">任务十六：零基础JavaScript编码（四）</a></li>
			<li><a href="task17.html" target="_blank">任务十七：零基础JavaScript编码（五）</a></li>
			<li><a href="task18.html" target="_blank">任务十八：基础JavaScript练习（一）</a></li>
			<li><a href="task19.html" target="_blank">任务十九：基础JavaScript练习（二）</a></li>
			<li><a href="task20.html" target="_blank">任务二十：基础JavaScript练习（三）</a></li>
			<li><a href="task21.html" target="_blank">任务二十一：基础JavaScript练习（四）</a></li>
			<li><a href="task22.html" target="_blank">任务二十二：JavaScript和树（一）</a></li>			
			<li><a href="task23.html" target="_blank">任务二十三：JavaScript和树（二）</a></li>	
			<li><a href="task24.html" target="_blank">任务二十四：JavaScript和树（三）</a></li>	
			<li><a href="task25.html" target="_blank">任务二十五：JavaScript和树（四）</a></li>	
			<li><a href="task29.html" target="_blank">任务二十九：任务二十九：表单（一）单个表单项的检验</a></li>	
			<li><a href="task30.html" target="_blank">任务三十：表单（二）多个表单项的动态校验</a></li>	
			<li><a href="task31.html" target="_blank">任务三十一：表单（三）联动</a></li>	
		
		</ul>
	</nav>
</body>
</html>
