<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务二十二</title>
	<style type="text/css">


		div {
			box-sizing: border-box;
			display: inline-block;
			background-color: #fff;
			border: 1px solid #888; 
			margin: 10px;
			text-align: center;
		}

		.depth_4 {
			
			width: 20px;
			height: 80px;
		}
	
		.root {
			display: block;
			width: 510px;
			margin: 50px auto;
		}	

		button {
			background-color: #8BCAFF;
			color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			margin: 10px;
			opacity: 0.8;
			line-height: 26px;
			font-size: 22px;
		}		
		button:hover {
			opacity: 1;
			cursor: pointer;
		}
	</style>


</head>
<body>
	<center>
		
			<button  >前序遍历</button><button>中序遍历</button><button>后序遍历</button>

		
	</center>
	<div class="root">
		<div class="depth_2">
			<div class="depth_3">
				<div class="depth_4"></div>
				<div class="depth_4"></div>
			</div>
			<div class="depth_3">
				<div class="depth_4"></div>
				<div class="depth_4"></div>
			</div>
		</div>
		<div class="depth_2">
			<div class="depth_3">
				<div class="depth_4"></div>
				<div class="depth_4"></div>
			</div>
			<div class="depth_3">
				<div class="depth_4"></div>
				<div class="depth_4"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/task22.js"></script>
</body>
</html>