<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务二十九</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			font:16px/1.5 "Microsoft Yahei","Helvetica Neue", Helvetica, STHeiTi, sans-serif;
		}
		.form {
			margin: 20px auto 0 auto;
			width: 500px;
		}
		label{
/* 			line-height: 33px; */
			
			
			font-size: 24px;

		}
		
		#name {
			margin: 0 0 0 1em;
			height:  34px;
			width: 300px;
			font-size: 24px; 
			border: 1px solid #aaa;
			border-radius: 8px;
			vertical-align: middle;
			outline: none;
			text-indent: 0.5em;
			box-shadow:  0 0 3px #aaa;
		}


		.tips {
			color :#aaa;
			margin: 10px 0 0 0;
			text-indent: 4.5em;
		}
		.form>button {
			background: #006FCC;
			padding: 2px 20px;
			color: #fff;
			font-size: 16px;
			line-height: 34px;
			margin: 0 0 0 20px;
			border: 0;
			border-radius: 8px;
			opacity: 0.6;
		}
		.form>button:hover {
			opacity: 1;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="form">
		<label for="name"><span>名称</span><input type="text" name="name" id="name"  /></label>
		<button>验证</button>
		<p class ="tips">必填，长度为4~16个字符</p>
	</div>
	<script type="text/javascript" src="js/task29.js"></script>
</body>
</html>