<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务三十八</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.content {
			padding: 120px 0 0 0;
			text-align: center;
			font-size: 26px;
		}
		.content > table {
			margin: 0 auto;
			border: 1px solid #aaa;
			border-collapse: collapse;
		}

		.content td,.content th {
			width: 100px;
			height: 40px;			
			border: 1px solid #aaa;
		}

		.content th {
			background: rgba(51,102,153,0.8);
			color: #fff;
		}

		.content th:not(:first-child):after {
			content: url(img/sort-fff-25.png);
			position: relative;
			top:4px;
		}

		.content th:not(:first-child):hover {
			background: rgba(51,102,153,1);
			cursor: pointer;
		}

		.content caption {
			margin: 0 0 10px 0;
		}
	</style>
</head>
<body>
	<div class="wrap"></div>
	<script type="text/javascript" src="js/task38.js"></script>
</body>
</html>