<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务三十九</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.content {
			margin: 120px 0 0 0;
			text-align: center;
			font-size: 26px;
		}
		.content > table {
			margin: 0 auto;
			border-collapse: collapse;
		}
 	
		.content > table > tbody td {
			margin: 120px 0 0 0;
		}	 

		.content td,.content th {
			width: 100px;
			height: 40px;			
			border: 1px solid #aaa;
		}

		.content th {
			background:  #5b84ad;
			color: #fff;
			-ms-user-select:none;
			-webkit-user-select:none;
			-moz-user-select:none;
			user-select:none;
		}

		.content th:after {
			content: url(img/sort-fff-25.png);
			position: relative;
			top:4px;
		}

		.content th:hover {
			background: rgb(51,102,153);
			cursor: pointer;
		}

		.content caption {
			margin: 0 0 10px 0;
		}
	</style>
</head>
<body>
	<div class="wrap"></div>
	<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />一切为了滚动</p>	
	<script type="text/javascript" src="js/task39.js"></script>
</body>
</html>