<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务四十二</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		.wrap {
			
			margin: 200px  0 360px 200px;
			float:left;
			
		}

		.calendarTable {			
			border-collapse: collapse;
			border: 1px solid #999;
			font-size: 20px;
			color: #333;
			text-align: center;
			position:absolute;
		}


		.calendarTable thead tr select:not(:last-child) {
			margin: 0 20px 0 0;
		}

		.calendarTable thead tr select {
			width:80px;
			height: 25px;
			border: 0;
			color: #555;
			appearance:none;
			-webkit-appearance:none;
			-moz-appearance:none;
			background: url(img/img.png) #fff no-repeat scroll right 2px ; 
			padding:0 21px 0 10px; 

		}
		.calendarTable thead tr select::-ms-expand { 
			display: none; 
		}

		.calendarTable thead tr:first-child {
			background: #999;
		}
		
		.calendarTable td,.calendarTable th {
			width: 30px;
			height: 30px;
			padding: 3px;			
		}
		
		.calendarTable > tbody td:not(.lastMonth):not(.nextMonth):hover {
			color: #fff;
			background: #aaa;
			cursor: pointer;
		}

		.calendarTable > tbody, .calendarTable tfoot {
			border-top: 1px solid #ddd;
		}

		.calendarTable .lastMonth,.calendarTable .nextMonth {
			color: #ccc;
		}

		input.calendar {			
			height: 30px;
			width:222px;
			text-indent: 10px;
			border: 1px solid #333;
			background: url(img/img.png) #fff no-repeat  right -21px; 
			padding: 0 30px 0 0;
		}
		
		.calendarTable .curDate{
			background: #aaa;
			color: #fff;
		}
		
		.calendarTable tfoot button:not(:last-child) {
			margin: 0 20px 0 0;
		}

		.calendarTable tfoot button {
			background: #369;
			opacity: 0.75;
			filter: alpha(opacity=70);
			padding: 5px 10px;
			border: 0;
			border-radius: 5px;
			font-style: bold;
			color :#fff;
		}

		.calendarTable tfoot button:hover {
			cursor: pointer;
			opacity: 1;
			filter: alpha(opacity=100);
		}

		

	</style>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
</head>
<body>
	<div class="wrap">
		<input type="text" name="calendarRange" id='calendarRange' class="calendar" /> 
	</div>

	<div class="wrap">
		<input type="text" name="calendarPoint" id='calendarPoint' class="calendar" /> 
	</div>
	
 	
	<script type="text/javascript" src="js/task42-1.js"></script>
	<script type="text/javascript">
/*
* @param {string}  id:样式选择器，此为table的id
* @param {array}   yearRange: 可选年份的范围，长度为2。
* @param {string} dafaultDate: 初始默认选择的日期。不填则默认为当前日期。
* @param {boolean} isSelectRange: true 为选择时间段；false为选择一个时间点。
* @param {array} selectedRange : 时间段选择长度,分别为最小值和最大值[min,max]
* @param {function} outOfRange : 所选时间段不在指定范围时的回调函数。
 */
	
		$('#calendarRange').calendar({
			id : 'calenR',    //日历样式选择id
			yearRange: [1900,2100],
			defaultDate: '2016-04-01',
			isSelectRange: true,   
			selectedRange: [1,600],  //[min,max]
			outOfRange:function() {
				alert('时间可选范围为'+ this.selectedRange +'\n时间段选择超出范围');
			}			
		})

		$('#calendarPoint').calendar({
			id : 'calenP',    //日历样式选择id
			yearRange: [1900,2100],
			defaultDate: '2016-04-01',
			isSelectRange: false  			
		})

	</script>
</body>
</html>